# Test-api-karate

./: Conclusiones.txt  README.md  pom.xml
src/main/resources/: AddPet.feature  SearchId.feature  SearchStatus.feature  UpdatePet.feature  addPet.json  error.json  updatePet.json
src/test/java/: RunTestKarate.java
